.mainbody{
    display: flex;
    position: fixed;
    top: 1rem;
    left: 20rem;
    height: 100vh;
    width: 90vw;
}
.container{
    width: 730px;
    flex-direction: column;
}
.container .header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   margin-bottom: 3rem;
   padding: 1rem;

}
.header .left p{
    color: var(--primary-color-hover);
}
.container .header .right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}
.right .newInvoice button img{
    background: var(--card);
    padding: .5rem;
    border-radius: 50%;
}
.right .newInvoice button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .3rem;
    padding: .5rem;
    background: var(--primary-color);
    border: none;
    border-radius: 2rem;
    color: var(--card);
}
.right .newInvoice button:hover{
    cursor: pointer;
}
.container .content{
    width: 100%;
}
.container .content .card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--card);
    margin: .5rem;
    padding: .7rem;
    border-radius: .5rem;
}
.container .content .card:hover{
    cursor: pointer;
}
.card .card-btn img{
    background: var(--card);
}
.empt-data{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* MEDIA QUERY FOR MEDIUM DEVICES */
@media screen and (max-width: 1024px) {
    .mainbody{
        left: 10rem;

    }
}

/* MEDIA QUERY FOR TABLET DEVICES */
@media screen and (max-width: 678px) {
    .mainbody{
        top: 5rem;
        left: 1rem;
    }
    .container .header .right{
        gap: .2rem;
    }
}

/* ============MEDIA QUERY FOR MOBILE DEVICES=========== */
@media screen and (max-width: 375px) {
    .mainbody{
        top: 5rem;
        left: 0;
    }
}